# bai_projekt

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/myshopper/: MyShopperApplication.java  WebSecurityConfig.java
backend/src/main/java/com/example/myshopper/controller/: FridgeStateController.java  LoginController.java  ProductController.java  ShoppingListController.java  TestController.java  UserController.java
backend/src/main/java/com/example/myshopper/exception/: CustomExceptionHandler.java  InputException.java  InternalException.java
backend/src/main/java/com/example/myshopper/model/: CountedProduct.java  FridgeState.java  Product.java  ShoppingList.java  User.java
backend/src/main/java/com/example/myshopper/model/enums/: Unit.java
backend/src/main/java/com/example/myshopper/repository/: FridgeStateRepository.java  ProductRepository.java  ShoppingListRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/example/myshopper/repository/model/: FridgeStateEntity.java  ProductContainerEntity.java  ProductEntity.java  ProductListEntity.java  ProductShoppingListEntity.java  ProductStateEntity.java  ShoppingListEntity.java
backend/src/main/java/com/example/myshopper/security/: CorsConfiguration.java  CustomUserDetailsService.java  LoginRequest.java  RequestBodyReaderAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/example/myshopper/service/: FridgeStateService.java  ProductService.java  ShoppingListService.java  UserService.java
backend/src/main/java/com/example/myshopper/transformer/: FridgeStateTransformer.java  ProductTransformer.java  ShoppingListTransformer.java
backend/src/main/java/com/example/myshopper/validator/: UserValidator.java
backend/src/main/resources/: application.properties  database_source.sql  sql_database_source.sql
backend/src/main/resources/mappers/: FridgeStateMapper.xml  ProductMapper.xml  ShoppingListMapper.xml  TestMapper.xml  UserMapper.xml
docs/: README.md  index.html  index.md
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/src/: main.js
frontend/src/components/: ActualFridge.vue  App.vue  Fridge.vue  FridgesList.vue  Home.vue  Lists.vue  Login.vue  NavBar.vue  Register.vue  SingleList.vue
frontend/src/resources/: toast.js
