spring.application.name=my_shopper
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/shoppinglist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.database-id=mysql